services:
  - type: web
    name: exam-masters-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python exambot.py
    envVars:
      - key: BOT_TOKEN 
        sync: false
        key: GROUP_CHAT_ID
        value: "@Examiners" 

    healthCheckPath: /health